# android-music-cloud

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cloudmusic/: MyApplication.java
app/src/main/java/com/example/cloudmusic/activitys/: AlbumActivity.java  BaseActivity.java  ChangePasswordActivity.java  LoginActivity.java  MainActivity.java  MeActivity.java  PlayMusicActivity.java  RegisterActivity.java  WelcomeActivity.java
app/src/main/java/com/example/cloudmusic/adapters/: MusicGridAdapter.java  MusicListAdapter.java
app/src/main/java/com/example/cloudmusic/entity/: Album.java  Song.java  User.java
app/src/main/java/com/example/cloudmusic/helps/: MediaPlayHelp.java  MyHelper.java
app/src/main/java/com/example/cloudmusic/utils/: SongUtils.java  UserUtils.java
app/src/main/java/com/example/cloudmusic/views/: InputView.java  PlayMusicView.java  WEqualsHImageView.java
app/src/main/res/anim/: play_music_anim.xml
app/src/main/res/drawable/: btn_commit_select.xml  commit_btn_h.xml  commit_btn_n.xml  commit_item_h.xml  commit_item_n.xml  item_commit_select.xml
app/src/main/res/layout/: activity_album.xml  activity_change_password.xml  activity_login.xml  activity_main.xml  activity_me.xml  activity_play_music.xml  activity_register.xml  activity_welcome.xml  input_view.xml  item_grid_music.xml  item_list_music.xml  nav_bar.xml  play_music.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
